[00:02.06] 全員）(Oh yeah! Oh yeah! Oh yeah!
[00:17.06] 
[00:09.03] 一進一跳!
[00:12.06] (Oh yeah! Oh yeah! Oh yeah!)
[00:19.02] 穂乃果）ほら負けないよね?
[00:25.52] 
[00:21.05] 真姫）悔しいなまだ No brand
[00:22.05] ことり）知られてないよ No brand
[00:24.08] にこ）なにもかもこれから 熱い気分
[00:32.58] 
[00:30.07] 希）楽しいよでも No brand
[00:32.06] 全員）(Do you know?)
[00:33.07] 海未）張りきってるんだ No brand
[00:34.06] (Do you know?)
[00:35.02] 凛）だから
[00:37.01] (おいで)
[00:38.05] ここで出会うために
[00:39.04] (Yes, I know!)
[00:46.04] 
[00:40.08] 花陽）目指す場所は
[00:42.05] 穂乃果）(高い)
[00:43.09] 絵里）いまより高く
[00:44.02] 花陽）(どこまで?)
[00:45.08] 穂乃果）チャンスの前髪を
[00:47.03] 絵里）(持って)
[00:49.08] 穂乃果）はなさないから
[00:51.05] 花陽）(ぎゅっと)
[00:52.03] 穂乃果）はなさないから
[00:54.07] 花陽・絵里）(Oh yeah!)
[00:55.07] 穂乃果）奇跡の虹を
[00:56.05] 全員）渡るんだ
[00:59.55] 
[00:57.06] 壁は Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[01:00.06] 自分からもっとチカラを出してよ
[01:06.05] Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[01:11.06] 勇気で未来を見せて
[01:16.02] (Oh yeah! Oh yeah! Oh yeah!
[01:22.09] うん負けないから!)
[01:27.09] 
[01:24.03] 希）傷つけあっちゃ No good
[01:26.05] 海未）仲違(たが)いは No good
[01:28.04] 凛）だいすきの誤解は つらい気分
[01:36.04] 
[01:33.08] 花陽）苦しい胸は No good
[01:35.03] 全員）(hurry-up!)
[01:36.02] 絵里）あきらめたら No good
[01:38.04] 全員）(hurry-up!)
[01:38.04] 穂乃果）そうさ
[01:39.08] 全員）(つよく)
[01:41.07] なれば叶う想い
[01:42.02] 全員）(Yes, I go!)
[01:49.52] 
[01:43.03] ことり）願う場所は
[01:45.02] にこ）(遠い)
[01:45.02] 真姫）まだまだ遠く
[01:47.09] ことり）(どこかな?)
[01:48.01] にこ）ジャンプで近くなれ
[01:50.03] 真姫）(今日の)
[01:51.07] にこ）背伸びのキミと
[01:52.05] ことり）(ぐっと)
[01:54.02] にこ）背伸びのボクで
[01:55.02] 真姫・ことり）(Oh yeah!)
[01:56.08] にこ）あの日の誓い
[01:58.09] 全員）探すんだ
[02:01.59] 
[01:59.00] 闇を Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:05.03] 自分からいまを変えればいいのさ
[02:11.06] Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:14.06] 勇気で未来を見せて
[02:19.09] そうだよ覚悟はできた
[02:24.09] 
[02:50.02] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:02.08] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:20.58] 
[03:19.08] 穂乃果）壁は
[03:20.06] 全員）Hi Hi Hi
[03:21.03] 壊せるものさ
[03:23.03] Hi Hi Hi
[03:24.04] 倒せるものさ
[03:25.07] 自分からもっとチカラを出してよ
[03:30.05] Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[03:34.09] 勇気で未来を見せて
[03:39.08] そうだよ覚悟はできた
[03:44.08] 
[03:44.03] (Oh yeah! 全身全霊!)
[03:47.06] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)