[00:00.61] ...
[00:02.06] (Oh yeah! Oh yeah! Oh yeah!
[00:08.19] 一進一跳!(いっしんいっちょう))
[00:11.73] (Oh yeah! Oh yeah! Oh yeah!
[00:17.66] ほら負けないよね?)
[00:19.75] 悔しいなまだ No brand
[00:22.09] 知られてないよ No brand
[00:24.12] なにもかもこれから 熱い気分
[00:29.46] 楽しいよでも No brand (Do you know?)
[00:31.97] 張りきってるんだ No brand (Do you know?)
[00:34.35] だから(おいで)ここで出会うために (Yes, I know!)
[00:38.96] 目指す場所は(高い)
[00:41.40] いまより高く(どこまで?)
[00:43.77] チャンスの前髪を
[00:46.53] (持って)はなさないから
[00:48.70] (ぎゅっと)はなさないから
[00:51.27] (Oh yeah!)奇跡の虹を渡るんだ
[00:55.15] 壁は Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[01:00.82] 自分からもっとチカラを出してよ
[01:05.60] Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[01:10.55] 勇気で未来を見せて
[01:15.22] (Oh yeah! Oh yeah! Oh yeah!
[01:21.07] うん負けないから!)
[01:23.01] 傷つけあっちゃ No good
[01:25.56] 仲違(たが)いは No good
[01:27.68] だいすきの誤解は つらい気分
[01:32.79] 苦しい胸は No good (hurry-up!)
[01:35.27] あきらめたら No good (hurry-up!)
[01:37.60] そうさ(つよく)なれば叶う想い (Yes, I go!)
[01:42.13] 願う場所は(遠い)
[01:44.71] まだまだ遠く(どこかな?)
[01:47.21] ジャンプで近くなれ
[01:49.88] (今日の)背伸びのキミと
[01:52.30] (ぐっと)背伸びのボクで
[01:54.65] (Oh yeah!)あの日の誓い探すんだ
[01:58.35] 闇を Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:04.15] 自分からいまを変えればいいのさ
[02:09.15] Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:13.98] 勇気で未来を見せて
[02:18.42] そうだよ覚悟はできた
[02:52.72] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:09.63] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:18.78] 壁は Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[03:24.53] 自分からもっとチカラを出してよ
[03:29.40] Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[03:34.32] 勇気で未来を見せて
[03:38.93] そうだよ覚悟はできた
[03:43.98] (Oh yeah! 全身全霊!)
[03:48.67] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)