[00:02.66] Oh yeah! Oh yeah! Oh yeah!
[00:08.84] 一進一跳！
[00:12.23] Oh yeah! Oh yeah! Oh yeah!
[00:18.35] ほら負けないよね？
[00:22.85] 
[00:20.18] 悔しいなまだ No brand
[00:22.65] 知られてないよ No brand
[00:24.79] なにもかもこれから 熱い気分
[00:31.79] 
[00:29.98] 楽しいよでも No brand (Do you know?)
[00:32.43] 張りきってるんだ No brand (Do you know?)
[00:34.76] だから（おいで）ここで出会うために (Yes, I know!)
[00:50.76] 
[00:39.40] 目指す場所は（高い）
[00:41.97] いまより高く（どこまで？）
[00:44.28] チャンスの前髪を
[00:47.01] （持って）はなさないから
[00:49.47] （ぎゅっと）はなさないから
[00:52.00] (Oh yeah!) 奇跡の虹を渡るんだ
[01:02.00] 
[00:55.55] 壁は Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[01:01.44] 自分からもっとチカラを出してよ
[01:06.25] Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[01:11.08] 勇気で未来を見せて
[01:15.67] Oh yeah! Oh yeah! Oh yeah!
[01:21.64] うん負けないから！
[01:26.14] 
[01:23.67] 傷つけあっちゃ No good
[01:25.97] 仲違いは No good
[01:28.18] だいすきの誤解は つらい気分
[01:35.18] 
[01:33.43] 苦しい胸は No good (hurry-up!)
[01:35.73] あきらめたら No good (hurry-up!)
[01:38.19] そうさ（つよく）なれば叶う想い (Yes, I go!)
[01:52.19] 
[01:42.76] 願う場所は（遠い）
[01:45.22] まだまだ遠く（どこかな？）
[01:47.67] ジャンプで近くなれ
[01:50.42] （今日の）背伸びのキミと
[01:52.86] （ぐっと）背伸びのボクで
[01:55.20] (Oh yeah!) あの日の誓い探すんだ
[02:05.70] 
[01:59.07] 闇を Hi hi hi 吹き飛ばそうよ Hi hi hi 追い払おうよ
[02:04.53] 自分からいまを変えればいいのさ
[02:09.66] Hi hi hi 吹き飛ばそうよ Hi hi hi 追い払おうよ
[02:14.37] 勇気で未来を見せて
[02:19.12] そうだよ覚悟はできた
[02:24.12] 
[02:53.19] Oh yeah! Oh yeah! Oh yeah!
[03:00.33] Oh yeah! Oh yeah! Oh yeah! Oh yeah!
[03:10.22] Oh yeah! Oh yeah! Oh yeah! Oh yeah!
[03:27.72] 
[03:19.27] 壁は Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[03:25.02] 自分からもっとチカラを出してよ
[03:29.83] Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[03:34.84] 勇気で未来を見せて
[03:39.53] そうだよ覚悟はできた
[03:44.53] 
[03:44.29] Oh yeah! 全身全霊！
[03:49.29] Oh yeah! Oh yeah! Oh yeah! Oh yeah!