[00:02.50] (Oh yeah! Oh yeah! Oh yeah!
[00:09.06] Isshin icchou!)
[00:12.31] (Oh yeah! Oh yeah! Oh yeah!
[00:18.38] Hora makenai yo ne?)
[00:28.38] 
[00:20.13] Kuyashii na mada No brand
[00:22.68] Shiraretenai yo No brand
[00:24.51] Nani mo kamo kore kara Atsui kibun
[00:41.51] 
[00:30.04] Tanoshii yo demo No brand (Do you know?)
[00:32.42] Harikitteru n da No brand (Do you know?)
[00:34.71] Dakara (Oide) Koko de deau tame ni (Yes, I know!)
[00:59.21] 
[00:39.36] Mezasu basho wa (Takai)
[00:41.96] Ima yori takaku (Doko made?)
[00:44.35] CHANSU no maegami wo
[00:47.01] (Motte) Hanasanai kara
[00:49.37] (Gyutto) Hanasanai kara
[00:51.72] (Oh yeah!) Kiseki no niji wo wataru n da
[01:11.72] 
[00:55.59] Kabe wa Hi Hi Hi Kowaseru mono sa Hi Hi Hi Taoseru mono sa
[01:01.33] Jibun kara motto chikara wo dashite yo
[01:06.02] Hi Hi Hi Kowaseru mono sa Hi Hi Hi Taoseru mono sa
[01:11.07] Yuuki de mirai wo misete
[01:15.89] (Oh yeah! Oh yeah! Oh yeah!
[01:21.71] Un makenai kara!)
[01:30.21] 
[01:23.41] Kizutsukeaccha No good
[01:25.92] Nakatagai wa No good
[01:27.92] Daisuki no gokai wa Tsurai kibun
[01:43.92] 
[01:33.20] Kurushii mune wa No good (hurry-up!)
[01:35.69] Akirametara No good (hurry-up!)
[01:38.06] Sou sa (Tsuyoku) Nareba kanau omoi (Yes, I go!)
[02:01.56] 
[01:42.76] Negau basho wa (Tooi)
[01:45.14] Madamada tooku (Doko kana?)
[01:47.61] JANPU de chikaku nare
[01:50.37] (Kyou no) Senobi no kimi to
[01:52.81] (Gutto) Senobi no boku de
[01:55.12] (Oh yeah!) Ano hi no chikai sagasu n da
[02:14.62] 
[01:58.74] Yami wo Hi Hi Hi Fukitobasou yo Hi Hi Hi Oiharaou yo
[02:04.54] Jibun kara ima wo kaereba ii no sa
[02:09.41] Hi Hi Hi Fukitobasou yo Hi Hi Hi Oiharaou yo
[02:14.45] Yuuki de mirai wo misete
[02:19.18] Sou da yo kakugo wa dekita
[02:32.18] 
[02:53.13] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[02:55.76] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:14.26] 
[03:19.25] Kabe wa Hi Hi Hi Kowaseru mono sa Hi Hi Hi Taoseru mono sa
[03:25.09] Jibun kara motto chikara wo dashite yo
[03:30.02] Hi Hi Hi Kowaseru mono sa Hi Hi Hi Taoseru mono sa
[03:34.76] Yuuki de mirai wo misete
[03:39.57] Sou da yo kakugo wa dekita
[03:52.57] 
[03:45.55] (Oh yeah! Zenshin zenrei!)
[03:49.06] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)