[00:02.62] Oh yeah! Oh yeah! Oh yeah!
[00:09.22] 一進一跳！
[00:12.44] Oh yeah! Oh yeah! Oh yeah!
[00:18.80] ほら負けないよね？
[00:23.30] 
[00:20.58] 悔しいなまだ No brand
[00:22.98] 知られてないよ No brand
[00:24.96] なにもかもこれから 熱い気分
[00:31.96] 
[00:30.00] 楽しいよでも No brand (Do you know?)
[00:32.64] 張りきってるんだ No brand (Do you know?)
[00:35.04] だから（おいで）ここで出会うために (Yes, I know!)
[00:51.04] 
[00:39.56] 目指す場所は（高い）
[00:42.19] いまより高く（どこまで？）
[00:44.58] チャンスの前髪を
[00:47.10] （持って）はなさないから
[00:49.70] （ぎゅっと）はなさないから
[00:52.06] (Oh yeah!) 奇跡の虹を渡るんだ
[01:02.06] 
[00:55.95] 壁は Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[01:01.60] 自分からもっとチカラを出してよ
[01:06.40] Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[01:11.24] 勇気で未来を見せて
[01:16.00] Oh yeah! Oh yeah! Oh yeah!
[01:22.26] うん負けないから！
[01:26.76] 
[01:23.79] 傷つけあっちゃ No good
[01:26.08] 仲違いは No good
[01:28.59] だいすきの誤解は つらい気分
[01:35.59] 
[01:33.55] 苦しい胸は No good (hurry-up!)
[01:35.90] あきらめたら No good (hurry-up!)
[01:38.31] そうさ（つよく）なれば叶う想い (Yes, I go!)
[01:52.31] 
[01:43.19] 願う場所は（遠い）
[01:45.71] まだまだ遠く（どこかな？）
[01:48.03] ジャンプで近くなれ
[01:50.70] （今日の）背伸びのキミと
[01:53.14] （ぐっと）背伸びのボクで
[01:55.55] (Oh yeah!) あの日の誓い探すんだ
[02:06.05] 
[01:59.11] 闇を Hi hi hi 吹き飛ばそうよ Hi hi hi 追い払おうよ
[02:04.92] 自分からいまを変えればいいのさ
[02:09.83] Hi hi hi 吹き飛ばそうよ Hi hi hi 追い払おうよ
[02:14.86] 勇気で未来を見せて
[02:19.52] そうだよ覚悟はできた
[02:24.52] 
[02:53.27] Oh yeah! Oh yeah! Oh yeah!
[03:00.70] Oh yeah! Oh yeah! Oh yeah! Oh yeah!
[03:10.40] Oh yeah! Oh yeah! Oh yeah! Oh yeah!
[03:27.90] 
[03:19.76] 壁は Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[03:25.48] 自分からもっとチカラを出してよ
[03:30.19] Hi hi hi 壊せるものさ Hi hi hi 倒せるものさ
[03:35.05] 勇気で未来を見せて
[03:40.15] そうだよ覚悟はできた
[03:45.15] 
[03:44.54] Oh yeah! 全身全霊！
[03:49.34] Oh yeah! Oh yeah! Oh yeah! Oh yeah!