[00:02.32] (Oh yeah! Oh yeah! Oh yeah!
[00:09.09] 一進一跳!(いっしんいっちょう))
[00:12.43] (Oh yeah! Oh yeah! Oh yeah!
[00:18.62] ほら負けないよね?)
[00:23.62] 
[00:20.38] 悔しいなまだNo brand
[00:22.39] 知られてないよNo brand
[00:24.60] なにもかもこれから 熱い気分
[00:31.60] 
[00:29.51] 楽しいよでもNo brand(Do you know?)
[00:32.52] 張りきってるんだNo brand(Do you know?)
[00:34.82] だから(おいで)ここで出会うために(Yes, I know!)
[00:50.32] 
[00:39.50] 目指す場所は(高い)
[00:42.29] いまより高く(どこまで?)
[00:44.26] チャンスの前髪を
[00:46.66] (持って)はなさないから
[00:49.14] (ぎゅっと)はなさないから
[00:51.51] (Oh yeah!)奇跡の虹を渡るんだ
[01:01.01] 
[00:55.67] 壁はHi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[01:01.31] 自分からもっとチカラを出してよ
[01:06.22] Hi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[01:11.04] 勇気で未来を見せて
[01:15.44] (Oh yeah! Oh yeah! Oh yeah!
[01:21.61] うん負けないから!)
[01:26.61] 
[01:23.55] 傷つけあっちゃNo good
[01:25.58] 仲違(たが)いはNo good
[01:28.03] だいすきの誤解は つらい気分
[01:35.03] 
[01:33.16] 苦しい胸はNo good(hurry-up!)
[01:35.95] あきらめたらNo good(hurry-up!)
[01:38.19] そうさ(つよく)なれば叶う想い(Yes, I go!)
[01:51.69] 
[01:42.82] 願う場所は(遠い)
[01:45.36] まだまだ遠く(どこかな?)
[01:47.57] ジャンプで近くなれ
[01:50.75] (今日の)背伸びのキミと
[01:52.66] (ぐっと)背伸びのボクで
[01:54.90] (Oh yeah!)あの日の誓い探すんだ
[02:04.90] 
[01:58.87] 闇をHi Hi Hi吹き飛ばそうよHi Hi Hi追い払おうよ
[02:04.83] 自分からいまを変えればいいのさ
[02:09.61] Hi Hi Hi吹き飛ばそうよHi Hi Hi追い払おうよ
[02:14.57] 勇気で未来を見せて
[02:19.35] そうだよ覚悟はできた
[02:24.35] 
[02:52.02] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:03.00] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:21.50] 
[03:19.85] 壁はHi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[03:25.11] 自分からもっとチカラを出してよ
[03:29.87] Hi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[03:34.81] 勇気で未来を見せて
[03:39.76] そうだよ覚悟はできた
[03:44.18] (Oh yeah! 全身全霊!)
[03:47.39] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)