[00:02.04] 全員）(Oh yeah! Oh yeah! Oh yeah!
[00:17.04] 
[00:09.08] 一進一跳!
[00:12.02] (Oh yeah! Oh yeah! Oh yeah!)
[00:19.05] 穂乃果）ほら負けないよね?
[00:25.55] 
[00:21.06] 真姫）悔しいなまだ No brand
[00:22.01] ことり）知られてないよ No brand
[00:24.05] にこ）なにもかもこれから 熱い気分
[00:32.55] 
[00:30.05] 希）楽しいよでも No brand
[00:32.03] 全員）(Do you know?)
[00:33.08] 海未）張りきってるんだ No brand
[00:34.04] (Do you know?)
[00:35.09] 凛）だから
[00:37.02] (おいで)
[00:38.04] ここで出会うために
[00:39.08] (Yes, I know!)
[00:46.08] 
[00:40.05] 花陽）目指す場所は
[00:42.03] 穂乃果）(高い)
[00:43.03] 絵里）いまより高く
[00:44.08] 花陽）(どこまで?)
[00:45.05] 穂乃果）チャンスの前髪を
[00:47.05] 絵里）(持って)
[00:49.07] 穂乃果）はなさないから
[00:51.02] 花陽）(ぎゅっと)
[00:52.01] 穂乃果）はなさないから
[00:54.01] 花陽・絵里）(Oh yeah!)
[00:55.04] 穂乃果）奇跡の虹を
[00:56.06] 全員）渡るんだ
[00:59.56] 
[00:57.02] 壁は Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[01:00.02] 自分からもっとチカラを出してよ
[01:06.03] Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[01:11.01] 勇気で未来を見せて
[01:16.07] (Oh yeah! Oh yeah! Oh yeah!
[01:22.02] うん負けないから!)
[01:27.02] 
[01:24.03] 希）傷つけあっちゃ No good
[01:26.03] 海未）仲違(たが)いは No good
[01:28.08] 凛）だいすきの誤解は つらい気分
[01:36.08] 
[01:33.05] 花陽）苦しい胸は No good
[01:35.09] 全員）(hurry-up!)
[01:36.04] 絵里）あきらめたら No good
[01:38.09] 全員）(hurry-up!)
[01:38.09] 穂乃果）そうさ
[01:39.08] 全員）(つよく)
[01:41.08] なれば叶う想い
[01:42.00] 全員）(Yes, I go!)
[01:49.50] 
[01:43.03] ことり）願う場所は
[01:45.07] にこ）(遠い)
[01:45.07] 真姫）まだまだ遠く
[01:47.06] ことり）(どこかな?)
[01:48.01] にこ）ジャンプで近くなれ
[01:50.04] 真姫）(今日の)
[01:51.02] にこ）背伸びのキミと
[01:52.07] ことり）(ぐっと)
[01:54.01] にこ）背伸びのボクで
[01:55.05] 真姫・ことり）(Oh yeah!)
[01:56.08] にこ）あの日の誓い
[01:58.03] 全員）探すんだ
[02:01.53] 
[01:59.09] 闇を Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:05.05] 自分からいまを変えればいいのさ
[02:11.06] Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:14.01] 勇気で未来を見せて
[02:19.08] そうだよ覚悟はできた
[02:24.08] 
[02:50.07] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:02.09] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:20.59] 
[03:19.01] 穂乃果）壁は
[03:20.00] 全員）Hi Hi Hi
[03:21.02] 壊せるものさ
[03:23.09] Hi Hi Hi
[03:24.06] 倒せるものさ
[03:25.02] 自分からもっとチカラを出してよ
[03:30.03] Hi Hi Hi 壊せるものさ Hi Hi Hi 倒せるものさ
[03:34.05] 勇気で未来を見せて
[03:39.00] そうだよ覚悟はできた
[03:44.00] 
[03:44.01] (Oh yeah! 全身全霊!)
[03:47.04] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)