[00:02.58] (Oh yeah! Oh yeah! Oh yeah!
[00:09.16] 一進一跳!
[00:12.35] (Oh yeah! Oh yeah! Oh yeah!
[00:18.63] ほら負けないよね?)
[00:23.63] 
[00:20.34] 悔しいなまだNo brand
[00:22.60] 知られてないよNo brand
[00:24.88] なにもかもこれから 熱い気分
[00:31.88] 
[00:29.84] 楽しいよでもNo brand(Do you know?)
[00:32.59] 張りきってるんだNo brand(Do you know?)
[00:34.83] だから(おいで)ここで出会うために(Yes, I know!)
[00:50.33] 
[00:39.48] 目指す場所は(高い)
[00:41.91] いまより高く(どこまで?)
[00:44.56] チャンスの前髪を
[00:47.15] (持って)はなさないから
[00:49.26] (ぎゅっと)はなさないから
[00:51.72] (Oh yeah!)奇跡の虹を渡るんだ
[01:01.22] 
[00:55.45] 壁はHi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[01:01.23] 自分からもっとチカラを出してよ
[01:06.12] Hi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[01:11.14] 勇気で未来を見せて
[01:16.30] (Oh yeah! Oh yeah! Oh yeah!
[01:21.90] うん負けないから!)
[01:26.90] 
[01:23.61] 傷つけあっちゃNo good
[01:26.12] 仲違いはNo good
[01:28.23] だいすきの誤解は つらい気分
[01:35.23] 
[01:33.39] 苦しい胸はNo good(hurry-up!)
[01:35.98] あきらめたらNo good(hurry-up!)
[01:38.27] そうさ(つよく)なれば叶う想い(Yes, I go!)
[01:51.77] 
[01:42.85] 願う場所は(遠い)
[01:45.40] まだまだ遠く(どこかな?)
[01:47.93] ジャンプで近くなれ
[01:50.44] (今日の)背伸びのキミと
[01:52.86] (ぐっと)背伸びのボクで
[01:55.39] (Oh yeah!)あの日の誓い探すんだ
[02:05.39] 
[01:58.98] 闇をHi Hi Hi吹き飛ばそうよHi Hi Hi追い払おうよ
[02:04.80] 自分からいまを変えればいいのさ
[02:09.79] Hi Hi Hi吹き飛ばそうよHi Hi Hi追い払おうよ
[02:14.46] 勇気で未来を見せて
[02:19.44] そうだよ覚悟はできた
[02:24.44] 
[02:53.29] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:02.99] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)
[03:21.49] 
[03:19.53] 壁はHi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[03:25.20] 自分からもっとチカラを出してよ
[03:30.16] Hi Hi Hi壊せるものさHi Hi Hi倒せるものさ
[03:34.99] 勇気で未来を見せて
[03:39.97] そうだよ覚悟はできた
[03:44.69] (Oh yeah! 全身全霊!)
[03:49.24] (Oh yeah! Oh yeah! Oh yeah! Oh yeah!)